# 96710-Spring2015-Ericsson

./: .classpath  .gitignore  .project  Db.java  README.md  README.txt  Sls.java  data.csv  pom.xml
distributedWekaSpark1.0.0/: .classpath  .project  Beans.props  build_package.xml
distributedWekaSpark1.0.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
distributedWekaSpark1.0.0/doc/distributed/spark/: SparkJobConfig.html  SparkJobConfigBeanInfo.html  package-frame.html  package-summary.html  package-tree.html
distributedWekaSpark1.0.0/doc/weka/distributed/spark/: ArffHeaderSparkJob.html  ArffHeaderSparkJobBeanInfo.html  CSVToInstanceFlatMapFunction.html  CSVToInstancePairFlatMapFunction.html  CachingStrategy.html  CanopyClustererSparkJob.html  CorrelationMatrixSparkJob.html  CorrelationMatrixSparkJobBeanInfo.html  Dataset.html  IntegerKeyPartitioner.html  KMeansClustererSparkJob.html  KMeansClustererSparkJobBeanInfo.html  RandomizedDataSparkJob.html  RandomizedDataSparkJobBeanInfo.html  SparkJob.NoKeyTextOutputFormat.html  SparkJob.html  SparkJobBeanInfo.html  WekaClassifierEvaluationSparkJob.html  WekaClassifierEvaluationSparkJobBeanInfo.html  WekaClassifierSparkJob.html  WekaClassifierSparkJobBeanInfo.html  WekaScoringSparkJob.html  WekaScoringSparkJobBeanInfo.html  package-frame.html  package-summary.html  package-tree.html
distributedWekaSpark1.0.0/doc/weka/gui/beans/: AbstractSparkJob.html  AbstractSparkJobBeanInfo.html  ArffHeaderSparkJob.html  ArffHeaderSparkJobBeanInfo.html  CorrelationMatrixSparkJob.html  CorrelationMatrixSparkJobBeanInfo.html  KMeansClustererSparkJob.html  KMeansClustererSparkJobBeanInfo.html  RandomizedDataSparkJob.html  RandomizedDataSparkJobBeanInfo.html  SparkJobCustomizer.html  WekaClassifierEvaluationSparkJob.html  WekaClassifierEvaluationSparkJobBeanInfo.html  WekaClassifierSparkJob.html  WekaClassifierSparkJobBeanInfo.html  WekaScoringSparkJob.html  WekaScoringSparkJobBeanInfo.html  (+3 more)
src/assembly/: weka.xml
src/main/python/: clean.py  feature.py  feature_construction.py  rdd.py
src/main/resources/config/: feature_construction.ini
src/main/resources/weka/: Description.props
(+77 files in other folders)
