[main]
schema   = schema.csv
tables   = task_events,job_events,task_constraints,machine_events,task_usage,machine_attributes
key      = job ID
features = job status,CPU rate,canonical memory usage,assigned memory usage,unmapped page cache,total page cache,maximum memory usage,disk I/O time,local disk space usage,maximum CPU rate,maximum disk IO time,assigned vs maximum memory usage,canonical vs maximum memory usage,unmapped vs total page cache,cpu rate and canonical memory usage,cpu rate and canonical memory usage,cpu rate and assigned memory usage,total page cache vs canonical memory usage,total page cache vs assigned memory usage,total page cache vs maximum memory usage,cpu rate and disk IO time,assigned memory usage vs disk IO time,canonical memory usage vs disk IO time,maximum memory usage vs disk IO time,disk space per second

[table_files]
task_events        = part-00000-of-00500.csv.gz
job_events         = part-00000-of-00500.csv.gz
task_constraints   = part-00000-of-00500.csv.gz
machine_events     = part-00000-of-00001.csv.gz
task_usage         = part-00000-of-00500.csv.gz
machine_attributes = part-00000-of-00001.csv.gz

; FEATURES
[job status]
table     = job_events
fields    = event type
functions = job_status

[CPU rate]
table     = task_usage
functions = max,min,average

[canonical memory usage]
table     = task_usage
functions = max,min,average

[assigned memory usage]
table     = task_usage
functions = max,min,average

[unmapped page cache]
table     = task_usage
functions = max,min,average

[total page cache]
table     = task_usage
functions = max,min,average

[maximum memory usage]
table     = task_usage
functions = max,min,average

[disk I/O time]
table     = task_usage
functions = max,min,average

[local disk space usage]
table     = task_usage
functions = max,min,average

[maximum CPU rate]
table     = task_usage
functions = max,min,average

[maximum disk IO time]
table     = task_usage
functions = max,min,average

[assigned vs maximum memory usage]
table     = task_usage
fields    = assigned memory usage,maximum memory usage
functions = divide

[canonical vs maximum memory usage]
table     = task_usage
fields    = canonical memory usage,maximum memory usage
functions = divide

[unmapped vs total page cache]
table     = task_usage
fields    = unmapped page cache,total page cache
functions = divide

[cpu rate and canonical memory usage]
table     = task_usage
fields    = CPU rate,canonical memory usage
functions = multiply

[cpu rate and canonical memory usage]
table     = task_usage
fields    = CPU rate,canonical memory usage
functions = multiply

[cpu rate and assigned memory usage]
table     = task_usage
fields    = CPU rate,assigned memory usage
functions = multiply

[total page cache vs canonical memory usage]
table     = task_usage
fields    = total page cache,canonical memory usage
functions = divide

[total page cache vs assigned memory usage]
table     = task_usage
fields    = total page cache,assigned memory usage
functions = divide

[total page cache vs maximum memory usage]
table     = task_usage
fields    = total page cache,maximum memory usage
functions = divide

[cpu rate and disk IO time]
table     = task_usage
fields    = CPU rate,disk I/O time
functions = multiply

[assigned memory usage vs disk IO time]
table     = task_usage
fields    = assigned memory usage,disk I/O time
functions = divide

[canonical memory usage vs disk IO time]
table     = task_usage
fields    = canonical memory usage,disk I/O time
functions = divide

[maximum memory usage vs disk IO time]
table     = task_usage
fields    = maximum memory usage,disk I/O time
functions = divide

[disk space per second]
table     = task_usage
fields    = local disk space usage,disk I/O time
functions = divide
